[00:01.81] Jangan lagi kau sesali keputusanku
[00:12.59] Ku tak ingin kau semakin 'kan terluka
[00:23.03] Tak ingin kupaksakan cinta ini
[00:33.92] Meski tiada sanggup untuk kau terima
[00:51.92] 
[00:44.37] Aku memang manusia paling berdosa
[00:55.02] Khianati rasa demi keinginan semu
[01:05.63] Lebih baik jangan mencintai aku dan semua hatiku
[01:16.24] Karena takkan pernah 'kan kau temui cinta sejati
[01:40.24] 
[01:28.33] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[01:38.79] Sekalipun aku takkan pernah mencoba kembali padamu
[01:48.29] Sejuta kata maaf terasa 'kan percuma
[01:58.99] S'bab rasaku t'lah mati untuk menyadarinya
[02:19.99] 
[02:28.56] Tapi bukan aku, uh-oh
[02:39.36] Semoga saja 'kan kau dapati
[02:44.53] Hati yang tulus mencintaimu
[02:50.14] Tapi bukan aku
[02:57.14] 
[02:59.14] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:09.92] Sekalipun aku takkan pernah mencoba kembali padamu
[03:19.27] Sejuta kata maaf terasa 'kan percuma
[03:29.98] S'bab rasaku t'lah mati untuk menyadarinya
[03:50.98] 
[03:37.10] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:47.34] Sekalipun aku takkan pernah mencoba kembali padamu
[03:56.30] Sejuta kata maaf terasa 'kan percuma
[04:07.17] S'bab rasaku t'lah mati untuk menyadarinya
[04:28.17] 
[04:18.36] S'bab rasaku t'lah mati untuk menyadarinya