[00:05.35] Jangan lagi kau sesali keputusanku
[00:16.80] Ku tak ingin kau semakin 'kan terluka
[00:28.11] Tak ingin kupaksakan cinta ini
[00:38.84] Meski tiada sanggup untuk kau terima
[00:56.84] 
[00:49.90] Aku memang manusia paling berdosa
[01:01.34] Khianati rasa demi keinginan semu
[01:12.42] Lebih baik jangan mencintai aku dan semua hatiku
[01:23.67] Karena takkan pernah 'kan kau temui cinta sejati
[01:47.67] 
[01:35.81] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[01:47.43] Sekalipun aku takkan pernah mencoba kembali padamu
[01:56.92] Sejuta kata maaf terasa 'kan percuma
[02:08.23] S'bab rasaku t'lah mati untuk menyadarinya
[02:29.23] 
[02:39.31] Tapi bukan aku, uh-oh
[02:50.84] Semoga saja 'kan kau dapati
[02:56.28] Hati yang tulus mencintaimu
[03:01.30] Tapi bukan aku
[03:08.30] 
[03:11.48] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:22.98] Sekalipun aku takkan pernah mencoba kembali padamu
[03:32.25] Sejuta kata maaf terasa 'kan percuma
[03:43.84] S'bab rasaku t'lah mati untuk menyadarinya
[04:04.84] 
[03:51.09] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[04:02.34] Sekalipun aku takkan pernah mencoba kembali padamu
[04:11.51] Sejuta kata maaf terasa 'kan percuma
[04:23.20] S'bab rasaku t'lah mati untuk menyadarinya
[04:44.20] 
[04:33.75] S'bab rasaku t'lah mati untuk menyadarinya