[00:02.02] Jangan lagi kau sesali keputusanku
[00:12.58] Ku tak ingin kau semakin 'kan terluka
[00:23.39] Tak ingin kupaksakan cinta ini
[00:34.00] Meski tiada sanggup untuk kau terima
[00:52.00] 
[00:44.53] Aku memang manusia paling berdosa
[00:55.16] Khianati rasa demi keinginan semu
[01:05.96] Lebih baik jangan mencintai aku dan semua hatiku
[01:16.49] Karena takkan pernah 'kan kau temui cinta sejati
[01:40.49] 
[01:28.52] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[01:39.48] Sekalipun aku takkan pernah mencoba kembali padamu
[01:48.38] Sejuta kata maaf terasa 'kan percuma
[01:58.96] S'bab rasaku t'lah mati untuk menyadarinya
[02:19.96] 
[02:28.53] Tapi bukan aku, uh-oh
[02:39.13] Semoga saja 'kan kau dapati
[02:44.44] Hati yang tulus mencintaimu
[02:49.97] Tapi bukan aku
[02:56.97] 
[02:59.25] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:09.99] Sekalipun aku takkan pernah mencoba kembali padamu
[03:19.28] Sejuta kata maaf terasa 'kan percuma
[03:29.73] S'bab rasaku t'lah mati untuk menyadarinya
[03:50.73] 
[03:36.56] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:47.20] Sekalipun aku takkan pernah mencoba kembali padamu
[03:56.47] Sejuta kata maaf terasa 'kan percuma
[04:07.18] S'bab rasaku t'lah mati untuk menyadarinya
[04:28.18] 
[04:18.01] S'bab rasaku t'lah mati untuk menyadarinya