[00:02.25] Jangan lagi kau sesali keputusanku
[00:13.59] Ku tak ingin kau semakin kan terluka
[00:25.02] Tak ingin ku paksakan cinta ini
[00:36.08] Meski tiada sanggup untuk kau terima
[00:54.08] 
[01:04.33] Aku memang manusia paling berdosa
[01:14.58] Khianati rasa demi keinginan semu
[01:25.45] Lebih baik jangan mencintaiku aku dan semua hatiku
[01:36.13] Karena takkan pernah kau temui, cinta sejati
[01:58.13] 
[01:46.87] Berakhirlah sudah semua kisah ini
[01:52.07] Dan jangan kau tangisi lagi
[01:58.85] Sekalipun aku takkan pernah mencoba kembali padamu
[02:08.47] Sejuta kata maaf terasa kan percuma
[02:19.16] Sebab rasa ku tlah mati untuk menyadarinya
[02:40.16] 
[02:51.05] Semoga saja kan kau dapati
[03:15.76] Hati yg tulus mencintaimu
[03:20.92] Tapi bukan aku
[03:27.92] 
[03:30.79] Berakhirlah sudah semua Kisah ini
[03:34.33] dan jangan kau tangisi lagi
[03:40.95] Sekalipun aku takkan pernah mencoba kembali padamu
[03:50.54] Sejuta kata maaf terasa kan percuma
[04:01.38] Sebab rasa ku tlah mati untuk
[04:06.63] Menyadarinya