[00:19.12] Jangan lagi kau sesali keputusanku
[00:28.52] Ku tak ingin kau semakin kan terluka
[00:38.10] Tak ingin ku paksakan cinta ini
[00:47.69] Meski tiada sanggup untuk kau terima
[01:05.69] 
[01:02.06] Dan aku memang, manusia paling berdosa
[01:11.96] Khianati rasa demi keinginan semu
[01:21.54] Lebih baik jangan mencintai aku dan semua hatiku
[01:30.71] Karena takkan pernah kau temui, cinta sejati
[01:52.71] 
[01:41.67] Berakhirlah sudah semua kisah ini
[01:45.21] Dan jangan kau tangisi lagi
[01:51.32] Sekalipun aku takkan pernah mencoba kembali padamu
[01:59.94] Sejuta kata maaf terasa kan percuma
[02:09.34] Sebab rasa ku t'lah mati untuk menyadarinya
[02:30.84] 
[02:27.51] Tapi bukan aku
[02:34.51] 
[02:57.25] Semoga saja kan kau dapati
[03:02.28] Hati yang tulus mencintaimu
[03:07.33] Tapi bukan aku
[03:14.33] 
[03:15.46] Berakhirlah sudah semua kisah ini
[03:18.95] Dan jangan kau tangisi lagi
[03:25.09] Sekalipun aku takkan pernah mencoba kembali padamu
[03:33.02] Sejuta kata maaf terasa kan percuma
[03:42.96] Sebab rasa ku t'lah mati untuk menyadarinya