[00:06.20] Jangan lagi kau sesali keputusanku
[00:19.11] Ku tak ingin kau semakin 'kan terluka
[00:29.92] Tak ingin kupaksakan cinta ini
[00:40.62] Meski tiada sanggup untuk kau terima
[00:58.62] 
[00:51.70] Aku memang manusia paling berdosa
[01:01.99] Khianati rasa demi keinginan semu
[01:12.97] Lebih baik jangan mencintai aku dan semua hatiku
[01:23.06] Karena takkan pernah 'kan kau temui cinta sejati
[01:47.06] 
[01:35.24] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[01:45.91] Sekalipun aku takkan pernah mencoba kembali padamu
[01:55.57] Sejuta kata maaf terasa 'kan percuma
[02:06.11] S'bab rasaku t'lah mati untuk menyadarinya
[02:27.11] 
[02:35.72] Tapi bukan aku, uh-oh
[02:42.84] Semoga saja 'kan kau dapati
[02:51.44] Hati yang tulus mencintaimu
[02:56.71] Tapi bukan aku
[03:03.71] 
[03:06.25] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:16.98] Sekalipun aku takkan pernah mencoba kembali padamu
[03:25.93] Sejuta kata maaf terasa 'kan percuma
[03:36.86] S'bab rasaku t'lah mati untuk menyadarinya
[03:57.86] 
[03:44.15] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:53.99] Sekalipun aku takkan pernah mencoba kembali padamu
[04:03.52] Sejuta kata maaf terasa 'kan percuma
[04:11.36] S'bab rasaku t'lah mati untuk menyadarinya
[04:32.36] 
[04:25.38] S'bab rasaku t'lah mati untuk menyadarinya