[00:19.53] Jangan lagi kau sesali keputusanku
[00:31.07] Ku tak ingin kau semakin 'kan terluka
[00:42.83] Tak ingin kupaksakan cinta ini
[00:54.53] Meski tiada sanggup untuk kau terima
[01:12.53] 
[01:06.25] Aku memang manusia paling berdosa
[01:17.73] Khianati rasa demi keinginan semu
[01:29.99] Lebih baik jangan mencintai aku dan semua hatiku
[01:41.80] Karena takkan pernah 'kan kau temui cinta sejati
[02:05.80] 
[01:54.80] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[02:06.86] Sekalipun aku takkan pernah mencoba kembali padamu
[02:16.77] Sejuta kata maaf terasa 'kan percuma
[02:28.84] S'bab rasaku t'lah mati untuk menyadarinya
[02:49.84] 
[02:58.25] Tapi bukan aku, uh-oh
[03:01.04] Semoga saja 'kan kau dapati
[03:06.92] Hati yang tulus mencintaimu
[03:12.88] Tapi bukan aku
[03:19.88] 
[03:23.38] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[03:34.81] Sekalipun aku takkan pernah mencoba kembali padamu
[03:44.65] Sejuta kata maaf terasa 'kan percuma
[03:56.90] S'bab rasaku t'lah mati untuk menyadarinya
[04:17.90] 
[04:09.28] Berakhirlah sudah semua kisah ini dan jangan kau tangisi lagi
[04:09.28] Sekalipun aku takkan pernah mencoba kembali padamu
[04:09.37] Sejuta kata maaf terasa 'kan percuma
[04:09.47] S'bab rasaku t'lah mati untuk menyadarinya
[04:30.47] 
[04:09.73] S'bab rasaku t'lah mati untuk menyadarinya