[00:02.02] Jangan lagi kausesali keputusanku
[00:12.52] Ku tak ingin kau semakin 'kan terluka
[00:23.38] Tak ingin kupaksakan cinta ini
[00:34.07] Meski tiada sanggup untuk kauterima
[00:51.57] 
[00:44.54] Aku memang manusia paling berdosa
[00:55.16] Khianati rasa demi keinginan semu
[01:05.95] Lebih baik jangan mencintai aku dan semua hatiku
[01:16.44] Kar'na takkan pernah 'kan kautemui cinta sejati
[01:39.94] 
[01:28.50] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[01:39.46] Sekali pun aku takkan pernah mencoba kembali padamu
[01:48.31] Sejuta kata maaf terasa 'kan percuma
[01:58.97] S'bab rasaku t'lah mati untuk menyadarinya
[02:19.97] 
[02:28.53] Tapi bukan aku, uh-oh-uh
[02:39.18] Semoga saja 'kan kaudapati
[02:44.41] Hati yang tulus mencintaimu
[02:49.94] Tapi bukan aku
[02:56.94] 
[02:59.22] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[03:09.91] Sekali pun aku takkan pernah mencoba kembali padamu
[03:19.26] Sejuta kata maaf terasa 'kan percuma
[03:29.76] S'bab rasaku t'lah mati untuk menyadarinya
[03:50.76] 
[03:36.55] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi (kautangisi lagi)
[03:47.21] Sekali pun aku takkan pernah mencoba kembali padamu (kembali padamu)
[03:56.47] Sejuta kata maaf terasa 'kan percuma
[04:07.12] S'bab rasaku t'lah mati untuk menyadarinya
[04:28.12] 
[04:18.09] S'bab rasaku t'lah mati untuk menyadarinya