[00:05.37] Jangan lagi kausesali keputusanku
[00:16.82] Ku tak ingin kau semakin 'kan terluka
[00:28.13] Tak ingin kupaksakan cinta ini
[00:38.82] Meski tiada sanggup untuk kauterima
[00:56.32] 
[00:49.91] Aku memang manusia paling berdosa
[01:01.39] Khianati rasa demi keinginan semu
[01:12.41] Lebih baik jangan mencintai aku dan semua hatiku
[01:23.63] Kar'na takkan pernah 'kan kautemui cinta sejati
[01:47.13] 
[01:35.87] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[01:47.45] Sekali pun aku takkan pernah mencoba kembali padamu
[01:56.92] Sejuta kata maaf terasa 'kan percuma
[02:08.22] S'bab rasaku t'lah mati untuk menyadarinya
[02:29.22] 
[02:39.38] Tapi bukan aku, uh-oh-uh
[02:50.89] Semoga saja 'kan kaudapati
[02:56.20] Hati yang tulus mencintaimu
[03:01.33] Tapi bukan aku
[03:08.33] 
[03:11.46] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[03:22.96] Sekali pun aku takkan pernah mencoba kembali padamu
[03:32.29] Sejuta kata maaf terasa 'kan percuma
[03:43.82] S'bab rasaku t'lah mati untuk menyadarinya
[04:04.82] 
[03:51.08] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi (kautangisi lagi)
[04:02.38] Sekali pun aku takkan pernah mencoba kembali padamu (kembali padamu)
[04:11.56] Sejuta kata maaf terasa 'kan percuma
[04:23.14] S'bab rasaku t'lah mati untuk menyadarinya
[04:44.14] 
[04:33.73] S'bab rasaku t'lah mati untuk menyadarinya