[00:05.35] Jangan lagi kausesali keputusanku
[00:16.86] Ku tak ingin kau semakin 'kan terluka
[00:28.12] Tak ingin kupaksakan cinta ini
[00:38.89] Meski tiada sanggup untuk kauterima
[00:56.39] 
[00:49.93] Aku memang manusia paling berdosa
[01:01.35] Khianati rasa demi keinginan semu
[01:12.44] Lebih baik jangan mencintai aku dan semua hatiku
[01:23.68] Kar'na takkan pernah 'kan kautemui cinta sejati
[01:47.18] 
[01:35.83] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[01:47.42] Sekali pun aku takkan pernah mencoba kembali padamu
[01:56.94] Sejuta kata maaf terasa 'kan percuma
[02:08.20] S'bab rasaku t'lah mati untuk menyadarinya
[02:29.20] 
[02:39.38] Tapi bukan aku, uh-oh-uh
[02:50.87] Semoga saja 'kan kaudapati
[02:56.22] Hati yang tulus mencintaimu
[03:01.33] Tapi bukan aku
[03:08.33] 
[03:11.42] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[03:22.91] Sekali pun aku takkan pernah mencoba kembali padamu
[03:32.29] Sejuta kata maaf terasa 'kan percuma
[03:43.81] S'bab rasaku t'lah mati untuk menyadarinya
[04:04.81] 
[03:51.03] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi (kautangisi lagi)
[04:02.37] Sekali pun aku takkan pernah mencoba kembali padamu (kembali padamu)
[04:11.55] Sejuta kata maaf terasa 'kan percuma
[04:23.13] S'bab rasaku t'lah mati untuk menyadarinya
[04:44.13] 
[04:33.72] S'bab rasaku t'lah mati untuk menyadarinya