[00:19.58] Jangan lagi kausesali keputusanku
[00:31.06] Ku tak ingin kau semakin 'kan terluka
[00:42.83] Tak ingin kupaksakan cinta ini
[00:54.51] Meski tiada sanggup untuk kauterima
[01:12.01] 
[01:06.26] Aku memang manusia paling berdosa
[01:17.75] Khianati rasa demi keinginan semu
[01:29.99] Lebih baik jangan mencintai aku dan semua hatiku
[01:41.75] Kar'na takkan pernah 'kan kautemui cinta sejati
[02:05.25] 
[01:54.80] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[02:06.82] Sekali pun aku takkan pernah mencoba kembali padamu
[02:16.79] Sejuta kata maaf terasa 'kan percuma
[02:28.84] S'bab rasaku t'lah mati untuk menyadarinya
[02:49.84] 
[02:58.28] Tapi bukan aku, uh-oh-uh
[03:01.05] Semoga saja 'kan kaudapati
[03:06.93] Hati yang tulus mencintaimu
[03:12.88] Tapi bukan aku
[03:19.88] 
[03:23.37] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[03:34.86] Sekali pun aku takkan pernah mencoba kembali padamu
[03:44.67] Sejuta kata maaf terasa 'kan percuma
[03:56.96] S'bab rasaku t'lah mati untuk menyadarinya
[04:17.96] 
[04:09.26] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi (kautangisi lagi)
[04:09.27] Sekali pun aku takkan pernah mencoba kembali padamu (kembali padamu)
[04:09.32] Sejuta kata maaf terasa 'kan percuma
[04:09.49] S'bab rasaku t'lah mati untuk menyadarinya
[04:30.49] 
[04:09.73] S'bab rasaku t'lah mati untuk menyadarinya