[00:05.35] Jangan lagi kausesali keputusanku
[00:16.84] Ku tak ingin kau semakin 'kan terluka
[00:28.11] Tak ingin kupaksakan cinta ini
[00:38.85] Meski tiada sanggup untuk kauterima
[00:56.35] 
[00:49.90] Aku memang manusia paling berdosa
[01:01.38] Khianati rasa demi keinginan semu
[01:12.46] Lebih baik jangan mencintai aku dan semua hatiku
[01:23.68] Kar'na takkan pernah 'kan kautemui cinta sejati
[01:47.18] 
[01:35.84] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[01:47.48] Sekali pun aku takkan pernah mencoba kembali padamu
[01:56.92] Sejuta kata maaf terasa 'kan percuma
[02:08.25] S'bab rasaku t'lah mati untuk menyadarinya
[02:29.25] 
[02:39.36] Tapi bukan aku, uh-oh-uh
[02:50.81] Semoga saja 'kan kaudapati
[02:56.25] Hati yang tulus mencintaimu
[03:01.35] Tapi bukan aku
[03:08.35] 
[03:11.43] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi
[03:22.98] Sekali pun aku takkan pernah mencoba kembali padamu
[03:32.24] Sejuta kata maaf terasa 'kan percuma
[03:43.89] S'bab rasaku t'lah mati untuk menyadarinya
[04:04.89] 
[03:51.02] Berakhirlah sudah semua kisah ini dan jangan kautangisi lagi (kautangisi lagi)
[04:02.34] Sekali pun aku takkan pernah mencoba kembali padamu (kembali padamu)
[04:11.58] Sejuta kata maaf terasa 'kan percuma
[04:23.16] S'bab rasaku t'lah mati untuk menyadarinya
[04:44.16] 
[04:33.73] S'bab rasaku t'lah mati untuk menyadarinya